MAIL_HOST = smtp.gmail.com
MAIL_USER =lakshyadeep2002@gmail.com
MAIL_PASS =zrzzeieppctdmufe

JWT_SECRET="lucky"
FOLDER_NAME= "EdTech"

RAZORPAY_KEY = rzp_test_uKTHInYQIqca5D
RAZORPAY_SECRET = WslEVFNyJGzTYF8IgsT6VzFp

CLOUD_NAME = dyovqqcak
API_KEY=928463944175187
API_SECRET=Ta7WeMQMTRhO6bPynDkRnUs1abQ

MONGODB_URL="mongodb+srv://lakshyadeep19:WqFIRQ2y7cCrTQSB@cluster0.zme7bgh.mongodb.net/StudyNotionDB"
PORT=4000