MAIL_HOST = smtp.gmail.com
MAIL_USER =lakshyadeep2002@gmail.com
MAIL_PASS =

JWT_SECRET="lucky"
FOLDER_NAME= "EdTech"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY=
API_SECRET=

MONGODB_URL=""
PORT=4000
